<div class="overlay">Projeto Login</div>

<div class="overlay">Projeto Android</div>

<div class="overlay">Projeto Login</div>

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.726);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bolder;
    opacity: 0;
    transition: 0.5s;

}

.img-pro:hover{
    background-position: 100% 100%;
    transition: 10s;
    
}